name: mds_gateway

services:
  tunnel_host:
    build:
      context: ./tunnel_host_container
    ports:
      - "1022:1022"
      - "25564:25564"
      - "25565:25565"
    volumes:
      - /opt/tunnel_host:/home/tunnel/.ssh
    restart: unless-stopped
