plugin: vultr.cloud.vultr
api_key: '{{ lookup("ansible.builtin.file", "/run/secrets/cloud_provider_api_key") }}'
compose:
  ansible_host: vultr_main_ip
  ansible_user: '"root"'
  ansible_ssh_private_key_file: '"/run/secrets/gateway_ssh_key"'
filters:
  - vultr_plan == "vc2-1c-1gb"
  - vultr_region == "atl"
