- name: Include tasks for creating SSH key
  ansible.builtin.include_tasks: create_ssh_key.yml

- name: Provision SSH key
  ansible.builtin.include_tasks: '{{ "provision_ssh_key_" + gateway_provider.name + ".yml" }}'
