- name: Import tasks for creating SSH key
  ansible.builtin.import_tasks: create_ssh_key.yml
  tags: gateway_create_ssh_key

- name: Import tasks to provision SSH key
  ansible.builtin.import_tasks: '{{ "provision_ssh_key_" + gateway_provider.name + ".yml" }}'
  tags: gateway_provision_ssh_key

- name: Import tasks to provision firewall group
  ansible.builtin.import_tasks: '{{ "provision_firewall_group_" + gateway_provider.name + ".yml" }}'
  tags: gateway_provision_firewall_group

- name: Import tasks to provision firewall rules
  ansible.builtin.import_tasks: '{{ "provision_firewall_rules_" + gateway_provider.name + ".yml" }}'
  tags: gateway_provision_firewall_rules

- name: Import tasks to provision instance
  ansible.builtin.import_tasks: '{{ "provision_instance_" + gateway_provider.name + ".yml" }}'
  tags: gateway_provision_instance

- name: Import tasks to configure local SSH
  ansible.builtin.import_tasks: '{{ "configure_local_ssh_" + gateway_provider.name + ".yml" }}'
  tags: gateway_configure_local_ssh
