docker_context_description: Minecraft Docker Stack Gateway
gateway_ssh_key_comment: Minecraft Docker Stack Gateway
gateway_ssh_key_path: '{{ secrets_folder }}/gateway_ssh_key'
secrets_folder: '{{ playbook_dir }}/secrets2'
